if trainingSpawnZone then

--------- BVR STAGE 1 - MIG-25

    trainingSpawnZone.registerZone("BVR - STAGE 1 - MIG25x1", {"BVR STAGE 1 - MIG-25 - 1vs1 - F/A18C", "BVR STAGE 1 - MIG-25 - 1vs1 - M-2000C", "BVR STAGE 1 - MIG-25 - 1vs1 - F14B"}, {"BVR STAGE 1 - MIG-25 -X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 1 - MIG25x2", {"BVR STAGE 1 - MIG-25 - 2vs2 - F/A18C", "BVR STAGE 1 - MIG-25 - 2vs2 - M-2000C", "BVR STAGE 1 - MIG-25 - 2vs2 - F14B"}, {"BVR STAGE 1 - MIG-25 -X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 1 - MIG25x4", {"BVR STAGE 1 - MIG-25 - 4vs4 - F/A18C", "BVR STAGE 1 - MIG-25 - 4vs4 - M-2000C", "BVR STAGE 1 - MIG-25 - 4vs4 - F14B"}, {"BVR STAGE 1 - MIG-25 -X4"}, true)

--------- BVR STAGE 1 - MIG-23

    trainingSpawnZone.registerZone("BVR - STAGE 1 MIG23X1", {"BVR STAGE 1 - MIG-23 - 1vs1 - F/A18C", "BVR STAGE 1 - MIG-23 - 1vs1 - M-2000C", "BVR STAGE 1 - MIG-23 - 1vs1 - F14B"}, {"BVR - STAGE 1 MIG23X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 1 MIG23X2", {"BVR STAGE 1 - MIG-23 - 2vs2 - F/A18C", "BVR STAGE 1 - MIG-23 - 2vs2 - M-2000C", "BVR STAGE 1 - MIG-23 - 2vs2 - F14B"}, {"BVR - STAGE 1 MIG23X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 1 MIG23X4", {"BVR STAGE 1 - MIG-23 - 4vs4 - F/A18C", "BVR STAGE 1 - MIG-23 - 4vs4 - M-2000C", "BVR STAGE 1 - MIG-23 - 4vs4 - F14B"}, {"BVR - STAGE 1 MIG23X4"}, true)

--------- BVR STAGE 1 - MIG-21

    trainingSpawnZone.registerZone("BVR - STAGE 1 - MIG21x1", {"BVR STAGE 1 - MIG-21 - 1vs1 - F/A18C", "BVR STAGE 1 - MIG-21 - 1vs1 - M-2000C", "BVR STAGE 1 - MIG-21 - 1vs1 - F14B"}, {"BVR - STAGE 1 MIG21X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 1 - MIG21x2", {"BVR STAGE 1 - MIG-21 - 2vs2 - F/A18C", "BVR STAGE 1 - MIG-21 - 2vs2 - M-2000C", "BVR STAGE 1 - MIG-21 - 2vs2 - F14B"}, {"BVR - STAGE 1 MIG21X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 1 - MIG21x4", {"BVR STAGE 1 - MIG-21 - 4vs4 - F/A18C", "BVR STAGE 1 - MIG-21 - 4vs4 - M-2000C", "BVR STAGE 1 - MIG-21 - 4vs4 - F14B"}, {"BVR - STAGE 1 MIG21X4"}, true)

--------- BVR STAGE 1 - F-4E

    trainingSpawnZone.registerZone("BVR - STAGE 1 - F-4Ex1", {"BVR STAGE 1 - F-4E - 1vs1 - F/A18C", "BVR STAGE 1 - F-4E - 1vs1 - M-2000C", "BVR STAGE 1 - F-4E - 1vs1 - F14B"}, {"BVR - STAGE 1 F-4EX1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 1 - F-4Ex2", {"BVR STAGE 1 - F-4E - 2vs2 - F/A18C", "BVR STAGE 1 - F-4E - 2vs2 - M-2000C", "BVR STAGE 1 - F-4E - 2vs2 - F14B"}, {"BVR - STAGE 1 F-4EX2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 1 - F-4Ex4", {"BVR STAGE 1 - F-4E - 4vs4 - F/A18C", "BVR STAGE 1 - F-4E - 4vs4 - M-2000C", "BVR STAGE 1 - F-4E - 4vs4 - F14B"}, {"BVR - STAGE 1 F-4EX4"}, true)

--------- BVR STAGE 1 - MIG-29A

    trainingSpawnZone.registerZone("BVR - STAGE 1 - MIG-29Ax1", {"BVR STAGE 1 - MIG-29A - 1vs1 - F/A18C", "BVR STAGE 1 - MIG-29A - 1vs1 - M-2000C", "BVR STAGE 1 - MIG-29A - 1vs1 - F14B"}, {"BVR - STAGE 1 MIG29AX1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 1 - MIG-29Ax2", {"BVR STAGE 1 - MIG-29A - 2vs2 - F/A18C", "BVR STAGE 1 - MIG-29A - 2vs2 - M-2000C", "BVR STAGE 1 - MIG-29A - 2vs2 - F14B"}, {"BVR - STAGE 1 MIG29AX2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 1 - MIG-29Ax4", {"BVR STAGE 1 - MIG-29A - 4vs4 - F/A18C", "BVR STAGE 1 - MIG-29A - 4vs4 - M-2000C", "BVR STAGE 1 - MIG-29A - 4vs4 - F14B"}, {"BVR - STAGE 1 MIG29AX4"}, true)

--------- BVR STAGE 2 - SU-27

    trainingSpawnZone.registerZone("BVR - STAGE 2- SU27x1", {"BVR STAGE 2 - SU-27 - 1vs1 - F/A18C", "BVR STAGE 2 - SU-27 - 1vs1 - M-2000C", "BVR STAGE 2 - SU-27 - 1vs1 - F-14B"}, {"BVR - STAGE 2- SU27x1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 2- SU27x2", {"BVR STAGE 2 - SU-27 - 2vs2 - F/A18C", "BVR STAGE 2 - SU-27 - 2vs2 - M-2000C", "BVR STAGE 2 - SU-27 - 2vs2 - F-14B"}, {"BVR - STAGE 2- SU27x2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 2- SU27x4", {"BVR STAGE 2 - SU-27 - 4vs4 - F/A18C", "BVR STAGE 2 - SU-27 - 4vs4 - M-2000C", "BVR STAGE 2 - SU-27 - 4vs4 - F-14B"}, {"BVR - STAGE 2- SU27x4"}, true)

--------- BVR STAGE 2 - MIG-31

    trainingSpawnZone.registerZone("BVR - STAGE 2- MIG31x1", {"BVR STAGE 2 - MIG-31 - 1vs1 - F/A18C", "BVR STAGE 2 - MIG-31 - 1vs1 - M-2000C", "BVR STAGE 2 - MIG-31 - 1vs1 - F-14B"}, {"BVR - STAGE 2- MIG31x1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 2- MIG31x2", {"BVR STAGE 2 - MIG-31 - 2vs2 - F/A18C", "BVR STAGE 2 - MIG-31 - 2vs2 - M-2000C", "BVR STAGE 2 - MIG-31 - 2vs2 - F-14B"}, {"BVR - STAGE 2- MIG31x2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 2- MIG31x4", {"BVR STAGE 2 - MIG-31 - 4vs4 - F/A18C", "BVR STAGE 2 - MIG-31 - 4vs4 - M-2000C", "BVR STAGE 2 - MIG-31 - 4vs4 - F-14B"}, {"BVR - STAGE 2- MIG31x4"}, true)

--------- BVR STAGE 2 - MIG-29A

    trainingSpawnZone.registerZone("BVR - STAGE 2- MIG29Ax1", {"BVR STAGE 2 - MIG-29A - 1vs1 - F/A18C", "BVR STAGE 2 - MIG-29A - 1vs1 - M-2000C", "BVR STAGE 2 - MIG-29A - 1vs1 - F-14B"}, {"BVR - STAGE 2- MIG29AFOX2x1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 2- MIG29Ax2", {"BVR STAGE 2 - MIG-29A - 2vs2 - F/A18C", "BVR STAGE 2 - MIG-29A - 2vs2 - M-2000C", "BVR STAGE 2 - MIG-29A - 2vs2 - F-14B"}, {"BVR - STAGE 2- MIG29AFOX2x2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 2- MIG29Ax4", {"BVR STAGE 2 - MIG-29A - 4vs4 - F/A18C", "BVR STAGE 2 - MIG-29A - 4vs4 - M-2000C", "BVR STAGE 2 - MIG-29A - 4vs4 - F-14B"}, {"BVR - STAGE 2- MIG29AFOX2x4"}, true)

--------- BVR STAGE 2 - M-2000C

    trainingSpawnZone.registerZone("BVR - STAGE 2- M-2000Cx1", {"BVR STAGE 2 - M-2000C - 1vs1 - F/A18C", "BVR STAGE 2 - M-2000C - 1vs1 - M-2000C", "BVR STAGE 2 - M-2000C - 1vs1 - F-14B"}, {"BVR - STAGE 2- M2000Cx1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 2- M-2000Cx2", {"BVR STAGE 2 - M-2000C - 2vs2 - F/A18C", "BVR STAGE 2 - M-2000C - 2vs2 - M-2000C", "BVR STAGE 2 - M-2000C - 2vs2 - F-14B"}, {"BVR - STAGE 2- M2000Cx2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 2- M-2000Cx4", {"BVR STAGE 2 - M-2000C - 4vs4 - F/A18C", "BVR STAGE 2 - M-2000C - 4vs4 - M-2000C", "BVR STAGE 2 - M-2000C - 4vs4 - F-14B"}, {"BVR - STAGE 2- M2000Cx4"}, true)

--------- BVR STAGE 3 - M2000-5

    trainingSpawnZone.registerZone("BVR - STAGE 3 M2000-5 x1 -F18", {"BVR STAGE 3 - M-20005 - 1vs1 - F/A18C", "BVR STAGE 3 - M2000-5 - 1vs1 - M-2000C", "BVR STAGE 3 - M2000-5 - 1vs1 - F-14B"}, {"BVR - STAGE 3 - M2000-5 X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 3 M2000-5 x2 -F18", {"BVR STAGE 3 - M-20005 - 2vs2 - F/A18C", "BVR STAGE 3 - M2000-5 - 2vs2 - M-2000C", "BVR STAGE 3 - M2000-5 - 2vs2 - F-14B"}, {"BVR - STAGE 3 - M2000-5 X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 3 M2000-5 x4 -F18", {"BVR STAGE 3 - M-20005 - 4vs4 - F/A18C", "BVR STAGE 3 - M2000-5 - 4vs4 - M-2000C", "BVR STAGE 3 - M2000-5 - 4vs4 - F-14B"}, {"BVR - STAGE 3 - M2000-5 X4"}, true)

--------- BVR STAGE 3 - J-11A

    trainingSpawnZone.registerZone("BVR - STAGE 3 J11A x1 -F18", {"BVR STAGE 3 - J-11A - 1vs1 - F/A18C", "BVR STAGE 3 - J-11A - 1vs1 - M-2000C", "BVR STAGE 3 - J-11A - 1vs1 - F-14B"}, {"BVR - STAGE 3 - J11A X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 3 J11A x2 -F18", {"BVR STAGE 3 - J-11A - 2vs2 - F/A18C", "BVR STAGE 3 - J-11A - 2vs2 - M-2000C", "BVR STAGE 3 - J-11A - 2vs2 - F-14B"}, {"BVR - STAGE 3 - J11A X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 3 J11A x4 -F18", {"BVR STAGE 3 - J-11A - 4vs4 - F/A18C", "BVR STAGE 3 - J-11A - 4vs4 - M-2000C", "BVR STAGE 3 - J-11A - 4vs4 - F-14B"}, {"BVR - STAGE 3 - J11A X4"}, true)

--------- BVR STAGE 3 - MIG-29S

    trainingSpawnZone.registerZone("BVR - STAGE 3 MIG29 x1 -F18", {"BVR STAGE 3 - MIG-29S - 1vs1 - F/A18C", "BVR STAGE 3 - MIG-29S - 1vs1 - M-2000C", "BVR STAGE 3 -MIG-29S - 1vs1 - F-14B"}, {"BVR - STAGE 3 - MIG29S X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 3 MIG29 x2 -F18", {"BVR STAGE 3 - MIG-29S - 2vs2 - F/A18C", "BVR STAGE 3 - MIG-29S - 2vs2 - M-2000C", "BVR STAGE 3 -MIG-29S - 2vs2 - F-14B"}, {"BVR - STAGE 3 - MIG29S X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 3 MIG29 x4 -F18", {"BVR STAGE 3 - MIG-29S - 4vs4 - F/A18C", "BVR STAGE 3 - MIG-29S - 4vs4 - M-2000C", "BVR STAGE 3 -MIG-29S - 4vs4 - F-14B"}, {"BVR - STAGE 3 - MIG29S X4"}, true)

--------- BVR STAGE 3 - SU-30

    trainingSpawnZone.registerZone("BVR - STAGE 3 - SU30x1 -F18", {"BVR STAGE 3 - SU-30 - 1vs1 - F/A18C", "BVR STAGE 3 - SU-30 - 1vs1 - M-2000C", "BVR STAGE 3 - SU-30 - 1vs1 - F-14B"}, {"BVR - STAGE 3 - SU30 X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 3 - SU30x2 -F18", {"BVR STAGE 3 - SU-30 - 2vs2 - F/A18C", "BVR STAGE 3 - SU-30 - 2vs2 - M-2000C", "BVR STAGE 3 - SU-30 - 2vs2 - F-14B"}, {"BVR - STAGE 3 - SU30 X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 3 - SU30x4 -F18", {"BVR STAGE 3 - SU-30 - 4vs4 - F/A18C", "BVR STAGE 3 - SU-30 - 4vs4 - M-2000C", "BVR STAGE 3 - SU-30 - 4vs4 - F-14B"}, {"BVR - STAGE 3 - SU30 X4"}, true)

--------- BVR STAGE 3 - JF-17

    trainingSpawnZone.registerZone("BVR - STAGE 3 JF-17 x1 -F18", {"BVR STAGE 3 - JF-17 - 1vs1 - F/A18C", "BVR STAGE 3 - JF-17 - 1vs1 - M-2000C", "BVR STAGE 3 - JF17 - 1vs1 - F-14B"}, {"BVR - STAGE 3 - JF-17 X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 3 JF-17 x2 -F18", {"BVR STAGE 3 - JF-17 - 2vs2 - F/A18C", "BVR STAGE 3 - JF-17 - 2vs2 - M-2000C", "BVR STAGE 3 - JF17 - 2vs2 - F-14B"}, {"BVR - STAGE 3 - JF-17 X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 3 JF-17 x4 -F18", {"BVR STAGE 3 - JF-17 - 4vs4 - F/A18C", "BVR STAGE 3 - JF-17 - 4vs4 - M-2000C", "BVR STAGE 3 - JF17 - 4vs4 - F-14B"}, {"BVR - STAGE 3 - JF-17 X4"}, true)

--------- BVR STAGE 3 - F15E

    trainingSpawnZone.registerZone("BVR - STAGE 3 F-15E x1 -F18", {"BVR STAGE 3 - F15-E - 1vs1 - F/A18C", "BVR STAGE 3 - F15-E - 1vs1 - M-2000C", "BVR STAGE 3 - F15-E - 1vs1 - F-14B"}, {"BVR - STAGE 3 - F-15E X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 3 F-15E x2 -F18", {"BVR STAGE 3 - F15-E - 2vs2 - F/A18C", "BVR STAGE 3 - F15-E - 2vs2 - M-2000C", "BVR STAGE 3 - F15-E - 2vs2 - F-14B"}, {"BVR - STAGE 3 - F-15E X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 3 F-15E x4 -F18", {"BVR STAGE 3 - F15-E - 4vs4 - F/A18C", "BVR STAGE 3 - F15-E - 4vs4 - M-2000C", "BVR STAGE 3 - F15-E - 4vs4 - F-14B"}, {"BVR - STAGE 3 - F-15E X4"}, true)

--------- BVR STAGE 4 - SU-30 ECM

    trainingSpawnZone.registerZone("BVR - STAGE 4 JF17ECMx1 -F18", {"BVR STAGE 4 - SU-30-ECM - 1vs1 - F/A18C", "BVR STAGE 4 - SU30ECM - 1vs1 - M-2000C", "BVR STAGE 4 - SU-30ECM - 1vs1 - F-14B"}, {"BVR - STAGE 4 - SU30ECM X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 4 JF17ECMx2 -F18", {"BVR STAGE 4 - SU-30-ECM - 2vs2 - F/A18C", "BVR STAGE 4 - SU30ECM - 2vs2 - M-2000C", "BVR STAGE 4 - SU-30ECM - 2vs2 - F-14B"}, {"BVR - STAGE 4 - SU30ECM X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 4 JF17ECMx4 -F18", {"BVR STAGE 4 - SU-30-ECM - 4vs4 - F/A18C", "BVR STAGE 4 - SU30ECM - 4vs4 - M-2000C", "BVR STAGE 4 - SU-30ECM - 4vs4 - F-14B"}, {"BVR - STAGE 4 - SU30ECM X4"}, true)

--------- BVR STAGE 4 - JF-17 ECM

    trainingSpawnZone.registerZone("BVR - STAGE 4 JF17ECMx1 -F18", {"BVR STAGE 4 - JF-17-ECM - 1vs1 - F/A18C", "BVR STAGE 4 - JF-17ECM - 1vs1 - M-2000C", "BVR STAGE 4 - JF-17ECM - 1vs1 - F-14B"}, {"BVR - STAGE 4 - JF-17ECM X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 4 JF17ECMx2 -F18", {"BVR STAGE 4 - JF-17-ECM - 2vs2 - F/A18C", "BVR STAGE 4 - JF-17ECM - 2vs2 - M-2000C", "BVR STAGE 4 - JF-17ECM - 2vs2 - F-14B"}, {"BVR - STAGE 4 - JF-17ECM X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 4 JF17ECMx4 -F18", {"BVR STAGE 4 - JF-17-ECM - 4vs4 - F/A18C", "BVR STAGE 4 - JF-17ECM - 4vs4 - M-2000C", "BVR STAGE 4 - JF-17ECM - 4vs4 - F-14B"}, {"BVR - STAGE 4 - JF-17ECM X4"}, true)

--------- BVR STAGE 4 - F16CM ECM

    trainingSpawnZone.registerZone("BVR - STAGE 4 F16ECMx1 -F18", {"BVR STAGE 4 - F16CM-ECM - 1vs1 - F/A18C", "BVR STAGE 4  - F16ECM - 1vs1 - M-2000C", "BVR STAGE 4 - F16ECM - 1vs1 - F-14B"}, {"BVR - STAGE 4 - F16ECM X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 4 F16ECMx2 -F18", {"BVR STAGE 4 - F16CM-ECM - 2vs2 - F/A18C", "BVR STAGE 4  - F16ECM - 2vs2 - M-2000C", "BVR STAGE 4 - F16ECM - 2vs2 - F-14B"}, {"BVR - STAGE 4 - F16ECM X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 4 F16ECMx4 -F18", {"BVR STAGE 4 - F16CM-ECM - 4vs4 - F/A18C", "BVR STAGE 4  - F16ECM - 4vs4 - M-2000C", "BVR STAGE 4 - F16ECM - 4vs4 - F-14B"}, {"BVR - STAGE 4 - F16ECM X4"}, true)

--------- BVR STAGE 4 - F18

    trainingSpawnZone.registerZone("BVR - STAGE 4 F18x1 -F18", {"BVR STAGE 4 - F/A18C - 1vs1 - F/A18C", "BVR STAGE 4 - F/A18C - 1vs1 - M-2000C", "BVR STAGE 4 - F/A18C - 1vs1 - F-14B"}, {"BVR - STAGE 4 - F18 X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 4 F18x2 -F18", {"BVR STAGE 4 - F/A18C - 2vs2 - F/A18C", "BVR STAGE 4 - F/A18C - 2vs2 - M-2000C", "BVR STAGE 4 - F/A18C - 2vs2 - F-14B"}, {"BVR - STAGE 4 - F18 X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 4 F18x4 -F18", {"BVR STAGE 4 - F/A18C - 4vs4 - F/A18C", "BVR STAGE 4 - F/A18C - 4vs4 - M-2000C", "BVR STAGE 4 - F/A18C - 4vs4 - F-14B"}, {"BVR - STAGE 4 - F18 X4"}, true)

--------- BVR STAGE 4 - F14A

    trainingSpawnZone.registerZone("BVR - STAGE 4 F14Ax1 -F18", {"BVR STAGE 4 - F14A - 1vs1 - F/A18C", "BVR STAGE 4 - F14A - 1vs1 - M-2000C", "BVR STAGE 4 - F-14A - 1vs1 - F-14B"}, {"BVR - STAGE 4 - F14A X1"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 4 F14Ax2 -F18", {"BVR STAGE 4 - F14A - 2vs2 - F/A18C", "BVR STAGE 4 - F14A - 2vs2 - M-2000C", "BVR STAGE 4 - F-14A - 2vs2 - F-14B"}, {"BVR - STAGE 4 - F14A X2"}, true)
    trainingSpawnZone.registerZone("BVR - STAGE 4 F14Ax4 -F18", {"BVR STAGE 4 - F14A - 4vs4 - F/A18C", "BVR STAGE 4 - F14A - 4vs4 - M-2000C", "BVR STAGE 4 - F-14A - 4vs4 - F-14B"}, {"BVR - STAGE 4 - F14A X4"}, true)

--------- ENTRAINEMENT - R27-ET

    trainingSpawnZone.registerZone("- ENT ET -1", {"ENT - EVITEMENT R27-ET -1 -F/A18C", "ENT - EVITEMENT R27-ET -1 -M2000C", "ENT - EVITEMENT R27-ET -1 -F14B"}, {"MIG29S - FOX2 - ENT-1"}, true)
    trainingSpawnZone.registerZone("- ENT ET -2", {"ENT - EVITEMENT R27-ET -2 -F/A18C", "ENT - EVITEMENT R27-ET -2 -M2000C", "ENT - EVITEMENT R27-ET -2 -F14B"}, {"MIG29S - FOX2 - ENT-2"}, true)
    trainingSpawnZone.registerZone("- ENT ET -3", {"ENT - EVITEMENT R27-ET -3 -F/A18C", "ENT - EVITEMENT R27-ET -3 -M2000C", "ENT - EVITEMENT R27-ET -3 -F14B"}, {"MIG29S - FOX2 - ENT-3"}, true)
	
--------- ENTRAINEMENT - R27-ER

    trainingSpawnZone.registerZone("- ENT ER -1", {"ENT - EVITEMENT R27-ER -1", "ENT - EVITEMENT R27-ER -1 -M2000C", "ENT - EVITEMENT R27-ER -1 -F14B"}, {"SU-30 - FOX1 - ENT-1"}, true)
    trainingSpawnZone.registerZone("- ENT ER -2", {"ENT - EVITEMENT R27-ER -2", "ENT - EVITEMENT R27-ER -2 -M2000C", "ENT - EVITEMENT R27-ER -2 -F14B"}, {"SU-30 - FOX1 - ENT-2"}, true)
    trainingSpawnZone.registerZone("- ENT ER -3", {"ENT - EVITEMENT R27-ER -3", "ENT - EVITEMENT R27-ER -3 -M2000C", "ENT - EVITEMENT R27-ER -3 -F14B"}, {"SU-30 - FOX1 - ENT-3"}, true)

--------- ENTRAINEMENT - 120C

    trainingSpawnZone.registerZone("- ENT 120 -1", {"ENT - EVITEMENT AIM-120C -1 -F/A18C", "ENT - EVITEMENT R77 -1 -M2000C", "ENT - EVITEMENT AIM-120C -1 -F14B"}, {"F-15E - FOX3 - ENT-1"}, true)
    trainingSpawnZone.registerZone("- ENT 120 -2", {"ENT - EVITEMENT AIM-120C -2 -F/A18C", "ENT - EVITEMENT R77 -2 -M2000C", "ENT - EVITEMENT AIM-120C -2 -F14B"}, {"F-15E - FOX3 - ENT-2"}, true)
    trainingSpawnZone.registerZone("- ENT 120 -3", {"ENT - EVITEMENT AIM-120C -3 -F/A18C", "ENT - EVITEMENT R77 -3 -M2000C", "ENT - EVITEMENT AIM-120C -3 -F14B"}, {"F-15E - FOX3 - ENT-3"}, true)

--------- ENTRAINEMENT - R-77

    trainingSpawnZone.registerZone("- ENT 77 -1", {"ENT - EVITEMENT R77 -1 -F/A18C", "ENT - EVITEMENT R77 -1 -M2000C", "ENT - EVITEMENT R77 -1 -F14B"}, {"J-11A - FOX3 - ENT-1"}, true)
    trainingSpawnZone.registerZone("- ENT 77 -2", {"ENT - EVITEMENT R77 -2 -F/A18C", "ENT - EVITEMENT R77 -2 -M2000C", "ENT - EVITEMENT R77 -2 -F14B"}, {"J-11A - FOX3 - ENT-2"}, true)
    trainingSpawnZone.registerZone("- ENT 77 -3", {"ENT - EVITEMENT R77 -3 -F/A18C", "ENT - EVITEMENT R77 -3 -M2000C", "ENT - EVITEMENT R77 -3 -F14B"}, {"J-11A - FOX3 - ENT-3"}, true)

--------- ENTRAINEMENT - ZONE FOX3

    trainingSpawnZone.registerZone("BVR - ZONEFOX3- F16X1 -F18", {"BVR ZONE-FOX3 - F16CM - 1vs1 - F/A18C", "BVR ZONE-FOX3 - F16CM - 1vs1 - M-2000C", "BVR ZONE-FOX3 - F16CM - 1vs1 - F-14B"}, {"BVR - ZONEFOX3 - F16ECM X1"}, true)
    trainingSpawnZone.registerZone("BVR - ZONEFOX3- F16X2 -F18", {"BVR ZONE-FOX3 - F16CM - 2vs2 - F/A18C", "BVR ZONE-FOX3 - F16CM - 2vs2 - M-2000C", "BVR ZONE-FOX3 - F16CM - 2vs2 - F-14B"}, {"BVR - ZONEFOX3 - F16ECM X2"}, true)
    trainingSpawnZone.registerZone("BVR - ZONEFOX3- F16X4 -F18", {"BVR ZONE-FOX3 - F16CM - 4vs4 - F/A18C", "BVR ZONE-FOX3 - F16CM - 4vs4 - M-2000C", "BVR ZONE-FOX3 - F16CM - 4vs4 - F-14B"}, {"BVR - ZONEFOX3 - F16ECM X4"}, true)

    trainingSpawnZone.registerZone("BVR - ZONEFOX3- J11AX1", {"BVR ZONE-FOX3 - J-11A - 1vs1 - F/A18C", "BVR ZONE-FOX3 - J-11A - 4vs4 - M-2000C", "BVR ZONE-FOX3 - J-11A - 1vs1 - F-14B"}, {"BVR - ZONEFOX3 - J11A X1"}, true)
    trainingSpawnZone.registerZone("BVR - ZONEFOX3- J11AX2", {"BVR ZONE-FOX3 - J-11A - 2vs2 - F/A18C", "BVR ZONE-FOX3 - J-11A - 4vs4 - M-2000C", "BVR ZONE-FOX3 - J-11A - 2vs2 - F-14B"}, {"BVR - ZONEFOX3 - J11A X2"}, true)
    trainingSpawnZone.registerZone("BVR - ZONEFOX3- J11AX4", {"BVR ZONE-FOX3 - J-11A - 4vs4 - F/A18C", "BVR ZONE-FOX3 - J-11A - 4vs4 - M-2000C", "BVR ZONE-FOX3 - J-11A - 4vs4 - F-14B"}, {"BVR - ZONEFOX3 - J11A X4"}, true)


trainingSpawnZone.start()
end