mapResource = {
    ["DictKey_ActionText_10202"] = "mist.lua",
    ["DictKey_ActionText_10203"] = "DCS-SimpleTextToSpeech.lua",
    ["DictKey_ActionText_10204"] = "CTLD.lua",
    ["DictKey_ActionText_10205"] = "WeatherMark.lua",
    ["DictKey_ActionText_10206"] = "skynet-iads-compiled.lua",
    ["DictKey_ActionText_10207"] = "Hercules_Cargo.lua",
    ["DictKey_ActionText_10208"] = "HoundElint.lua",
    ["DictKey_ActionText_10308"] = "veaf.lua",
    ["DictKey_ActionText_10309"] = "veafRadio.lua",
    ["DictKey_ActionText_10310"] = "veafMarkers.lua",
    ["DictKey_ActionText_10311"] = "veafAssets.lua",
    ["DictKey_ActionText_10312"] = "veafSpawn.lua",
    ["DictKey_ActionText_10313"] = "veafCasMission.lua",
    ["DictKey_ActionText_10314"] = "veafCarrierOperations.lua",
    ["DictKey_ActionText_10315"] = "veafCarrierOperations2.lua",
    ["DictKey_ActionText_10316"] = "veafMove.lua",
    ["DictKey_ActionText_10317"] = "veafGrass.lua",
    ["DictKey_ActionText_10318"] = "dcsUnits.lua",
    ["DictKey_ActionText_10319"] = "veafUnits.lua",
    ["DictKey_ActionText_10320"] = "veafTransportMission.lua",
    ["DictKey_ActionText_10321"] = "veafNamedPoints.lua",
    ["DictKey_ActionText_10322"] = "veafShortcuts.lua",
    ["DictKey_ActionText_10323"] = "veafSecurity.lua",
    ["DictKey_ActionText_10324"] = "veafInterpreter.lua",
    ["DictKey_ActionText_10325"] = "veafCombatZone.lua",
    ["DictKey_ActionText_10326"] = "veafCombatMission.lua",
    ["DictKey_ActionText_10327"] = "veafRemote.lua",
    ["DictKey_ActionText_10328"] = "veafSkynetIadsHelper.lua",
    ["DictKey_ActionText_10329"] = "veafSanctuary.lua",
    ["DictKey_ActionText_10330"] = "veafHoundElintHelper.lua",
    ["DictKey_ActionText_10401"] = "missionConfig.lua",
    ["ResKey_Action_1324"] = "Harold-Faltermeyer-Lady-Gaga-Hans-Zimmer-Lorne-Balfe-–-Darkstar_1_.ogg",
    ["ResKey_Action_1325"] = "the-godzilla-1998-song-come-with-me.ogg",
    ["ResKey_Action_1326"] = "TROLL.ogg",
    ["ResKey_Action_1327"] = "Mission-Impossible-Fallout-Theme-Extended-by-Lorne-Balfe_1.ogg",
    ["ResKey_Action_1328"] = "Kenny Loggins - Danger Zone (Video).ogg",
    ["ResKey_Action_1329"] = "Push-It-To-The-Limit.ogg",
    ["ResKey_Action_1330"] = "Matrix-Reloaded-Soundtrack-Chateau.ogg",
    ["ResKey_Action_1331"] = "MORTAL-KOMBAT-THEME-Two-Steps-From-Hell-Style-EPIC-TRAILER-VERSION-_1.ogg",
    ["ResKey_Action_1332"] = "pickle1.ogg",
    ["ResKey_Action_232"] = "trainingSpawnZone.lua",
    ["ResKey_ImageBriefing_1277"] = "TOP GUN.jpg",
    ["ResKey_ImageBriefing_1300"] = "TOP GUN.jpg",
    ["ResKey_ImageBriefing_1301"] = "TOP GUN.jpg",
} -- end of mapResource
